{
  "name": "gatsby-starter-default",
  "private": false,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Thomas Bayet",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "babel-plugin-emotion": "^10.0.9",
    "emotion-theming": "^10.0.10",
    "gatsby": "^2.3.16",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-manifest": "^2.0.28",
    "gatsby-plugin-netlify-cms": "^7.0.0",
    "gatsby-plugin-netlify-cms-paths": "^1.2.1",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-remote-images": "^1.0.1",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.17",
    "netlify-cms": "^2.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-slick": "^0.24.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && gatsby build",
    "develop": "gatsby develop",
    "lint": "./node_modules/eslint/bin/eslint.js ./src ./gatsby*.js",
    "lintfix": "./node_modules/eslint/bin/eslint.js ./src ./gatsby*.js --fix",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
